.card-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card-dynamic {
    width: 42%;
    height: 100%;
    line-height: 100%;
    background-color: #ffffff;
    margin: 10px;
    color: #000000;
    text-align: center;
    vertical-align: middle;
  }

  .mat-card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100%;
    margin: 2px;
    position: relative;
    width: 100%;
  }
  
  .card-img-new {
    width: 125px;
    height: 100px;
  }
  .card-vertical {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-vertical:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .scrolling-wrapper{
    overflow-x: auto;
    width: 100%;
  }

  // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  .card-block{
    height: 155px;
    background-color: #fff;
    border: none;
    background-position: center;
    background-size: cover;
    transition: all 0.2s ease-in-out !important;
    border-radius: 4px;
    &:hover{
      transform: translateY(-5px);
      box-shadow: none;
    }
  }
  
  
  .card-horiz{
    background-color: #fdfdfd;
    border-radius: 5px;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card-horiz:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card-img-horiz {
    width : 210px;
    height: 100px;
  }

  .card-bottom-text {
    padding-left: 5px;
  }

  .bottom-header {
    font-weight: 600;
  }